<!DOCTYPE html>

<head>
    <title>hitthemoney krunker api</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #title a,
        #subTitle a {
            text-decoration: none !important;
            color: blue;
        }

        #title a:hover,
        #subTitle a:hover {
            text-decoration: underline !important;
        }

        #title,
        #subTitle {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #subTitle {
            margin-top: -15px;
            color: #505050;
        }

        th {
            font-size: 1.3em;
        }
    </style>
</head>

<body>
    <h1 id="title"><a href="https://krunker.io/">Krunker</a> API</h1>
    <h2 id="subTitle">By <a href="https://hitthemoney.github.io/">hitthemoney</a></h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Url</th>
        </tr>
        <tr>
            <td>Player Stats:</th>
            <td><a href="/profile/">/profile/username</a></td>
        </tr>
        <tr>
            <td>Clan Stats:</th>
            <td><a href="/clan/">/clan/clanName</a></td>
        </tr>
        <tr>
            <td>Leaderboards:</th>
            <td><a href="/leaders/">/leaders/leaderboardName</a></td>
        </tr>
        <tr>
            <td>Skin maker skins:</th>
            <td><a href="/skin-maker-skins/">/skin-maker-skins/skinMaker</a></td>
        </tr>
        <tr>
            <td>Skin maker skins (canvas):</th>
            <td><a href="/skin-maker-skins/canvas/">/skin-maker-skins/canvas/skinMaker</a></td>
        </tr>
    </table>
    <h3>Much more coming soon!</footer>
</body>